server.port=7777
#debug=true

#neo4j
spring.neo4j.uri=neo4j+s://90f77c4c.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=spXKgZELqeqtcscSditlua57MN8QODZ-XlNorpG82gw
logging.level.org.neo4j.driver.Logging=DEBUG

#security
jwt.secret = secretKey
